
 Performance counter stats for './merge_sort':

            251.34 msec task-clock:u              #    0.976 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
              2060      page-faults:u             # 8207.171 M/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.257579900 seconds time elapsed

       0.242425000 seconds user
       0.010101000 seconds sys


